# App-Profile-AI

./: .gitignore  LICENSES  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/profileai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profileai/: App.kt  MainActivity.kt
app/src/main/java/com/example/profileai/components/: Components.kt  ProcessingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/profileai/constants/: Constants.kt
app/src/main/java/com/example/profileai/data/repository/: MainRepositoryDSImpl.kt  MainRepositorySQLiteDSImpl.kt
app/src/main/java/com/example/profileai/data/source/: DataStore.kt  DatabaseHelper.kt  FakeDatabase.kt
app/src/main/java/com/example/profileai/di/: MainModule.kt
app/src/main/java/com/example/profileai/domain/model/: User.kt
app/src/main/java/com/example/profileai/domain/repository/: MainRepository.kt
app/src/main/java/com/example/profileai/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/profileai/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/profileai/utils/: BarCodeAnalizer.kt
app/src/main/java/com/example/profileai/view/: EditScreen.kt  MainScreen.kt  ProfileScreen.kt  ScannerScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/profileai/view_model/: MainViewModel.kt
app/src/main/res/drawable/: ic_image_search.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_map.xml  ic_qr_code_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/profileai/: ExampleUnitTest.kt
docs/: stateIn-vs-uiState.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
